body {
    background-image: linear-gradient(rgb(206, 232, 236), whitesmoke);
    font-family: 'Courier New', Courier, monospace;
}

* {
    border-radius: 2px;
}

@font-face {
    font-family: 'lobster';
    src: url(fonts/Lobster_1.3.otf);
    font-style: normal;
    font-weight: 100;
}

h1 {
    font-family: lobster;
    font-weight: 100;
}

.square {
    opacity: 0.85;
}

.square > ul {
    list-style: none;

}


@media only screen and (min-width: 1101px) {
    .wrapper {
        display: grid;
        grid-template-rows: 25px 280px 25px 450px;
        grid-template-columns: 50px auto auto 50px;
        grid-gap: 10px;
        width: 100%;
        height: 100%;
    }
    
    .box {
        background-color: ivory;
        margin: 10px;
        margin-right: 10px;
    }
    
    .photo {
        grid-area: 1 / 1 / 4 / 5;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    header {
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        z-index: 2;
        line-height: 90%;
        
    }
    
  
    .logo {
        grid-area: 1 / 1 / 3 / 4;
        z-index: 3;
    }
    
    .open {
        grid-area: 3 / 1 / 4 / 4;
        z-index: 3;
        
        
    }
    
    .open > div {
        
    }
    
    .contact {
        grid-area: 4 / 1 / 5 / 4;
        z-index: 3;
       
    }
    
    #menu {
        grid-area: 4 / 1 / 5 / 3;
        height: 100%;
        padding: 40px;
    }
    
    #menu > embed {
        width: 90%;
        height: 300px;
        
        
    }
    
    #rightnow {
        grid-area: 4 / 3 / 5 / 5;
        height: 100%;
        padding: 40px;
    }
    
    #rightnow > embed {
        
    }
 
    
    h1 {
        font-size: 40px;
    }

    #mobile-open {
        display: none;
    }

    #mobile-contact {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    #rightnow > a {
        display: none;
    }
    
    #menu > a {
        display: none;
    }

}


@media only screen and (min-width: 674px) and (max-width: 1100px) {

    .wrapper {
        display: grid;
        grid-template-rows: 5px 270px 5px 450px;
        grid-template-columns: 50px auto auto 50px;
        grid-gap: 10px;
        width: 100%;
        height: 100%;
    }
    
    .box {
        background-color: ivory;
        margin: 10px;
        margin-right: 10px;
    }
    
    .photo {
        grid-area: 1 / 1 / 4 / 5;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    header {
        grid-area: 2 / 2 / 3 / 4;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        z-index: 2;
        line-height: 90%;
        
    }
    
   
    .logo {
        grid-area: 1 / 1 / 3 / 4;
        z-index: 3;
    }
    
    .open {
        grid-area: 3 / 1 / 4 / 4;
        z-index: 3;
        
        
    }
    
    .open > div {
        
    }
    
    .contact {
        grid-area: 4 / 1 / 5 / 4;
        z-index: 3;
       
    }
    
    #menu {
        grid-area: 4 / 1 / 5 / 3;
        height: 100%;
    }
    
    #menu > embed {
        width: 90%;
        height: 300px;
        
        
    }
    
    #rightnow {
        grid-area: 4 / 3 / 5 / 5;
        height: 100%;
    }
    
    #rightnow > embed {
        
    }
  
    
    h1 {
        font-size: 40px;
    }

    #mobile-open {
        display: none;
    }

    #mobile-contact {
        display: none;
    }
    
    .mobile-menu {
        display: none;
    }

    #rightnow > a {
        display: none;
    }
    
    #menu > a {
        display: none;
    }


}

@media only screen and (max-width: 673px) {

.wrapper {
    display: grid;
    grid-template-rows: 8px 130px 5px auto auto auto auto auto auto auto auto ;
    grid-template-columns: 50px auto auto 50px;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
}

.box {
    background-color: ivory;
    margin: 10px;
    margin-right: 10px;
}

.photo {
    grid-area: 1 / 1 / 4 / 5;
    width: 100%;
    height: 100%;
    z-index: 1;
}

header {
    grid-area: 2 / 2 / 3 / 4;
    z-index: 2;
    line-height: 200%;
}

.logo {
    grid-area: 2 / 2 / 3 / 4;
    z-index: 3;
}

.open {
    display: none;
}

.contact {
    display: none;
}

#mobile-open {
    grid-area: 8 / 1 / 9 / 5;
    height: 100%;
}

#mobile-contact {
    grid-area: 9 / 1 / 10 / 5;
    height: 100%;
    
}

#menu {
    grid-area: 10 / 1 / 11 / 5;
    height: 100%;
}

#menu > embed {
    width: 90%;
    height: 250px;
}

#rightnow {
    grid-area: 11 / 1 / 12 / 5;
    height: 100%;
}

#rightnow > embed {
    width: 90%;
    height: 200px;
}

h1 {
    font-size: 10vw;
}

.mobile-menu {
    display: block;
    list-style: none;
    padding: 1px;
    margin: 5px;
}

.mobile-menu > li {
    background-color: ivory;
    padding-left: 20px;
}

.menu-open {
    grid-area: 4 / 1 / 5 / 5;
}

.menu-contakt {
    grid-area: 5 / 1 / 6 / 5;
}

.mobile-menu {
    grid-area: 6 / 1 / 7 / 5;
}

.menu-rightnow {
    grid-area: 7 / 1 / 8 / 5;
}

a {
    display: block;
}

}